\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dtvstyle}
\babel@aux{spanish}{}
\@input{frontmatter/Agradecimientos.aux}
\@input{frontmatter/Abreviaturas.aux}
\@input{frontmatter/ResumenAbstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{\es@scroman  {vi}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {vii}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {viii}}{chapter*.8}\protected@file@percent }
\@input{chapters/Introduction.aux}
\@input{chapters/Goals.aux}
\@input{chapters/Electronics.aux}
\@input{chapters/Gamma_Spectroscopy.aux}
\@input{appendixes/Apendice.aux}
\bibdata{Referencias}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{6}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{17}
