\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Listado de símbolos y abreviaturas}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{Table of contents}{\es@scroman {vi}}{chapter*.6}%
\contentsline {chapter}{List of Figures}{\es@scroman {vii}}{chapter*.7}%
\contentsline {chapter}{List of Tables}{\es@scroman {viii}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Goals}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Electronics}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generalities}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amplificator}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Peak Detector}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Trigger}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Gamma Spectroscopy}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generalities}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gamma Sources}{4}{subsection.4.1.1}%
\contentsline {subsubsection}{Beta decay}{4}{subsection.4.1.1}%
\contentsline {subsubsection}{Electronic Capture}{4}{subsection.4.1.1}%
\contentsline {subsubsection}{Internal Conversion}{4}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Scintillation}{4}{section.4.2}%
\contentsline {chapter}{\numberline {A}Appendix 1}{5}{appendix.Alph1}%
\contentsline {chapter}{References}{6}{appendix.Alph1}%
