\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{frontmatter/Agradecimientos.aux}
\@input{frontmatter/Abreviaturas.aux}
\@input{frontmatter/ResumenAbstract.aux}
\citation{IAEA}
\citation{CosmicWatch}
\citation{CosmicWatch}
\citation{Nucelar_phoenix}
\citation{AnalogDevices_DC_DC}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {viii}}{chapter*.8}\protected@file@percent }
\citation{mukhopadhyay2004plastic}
\citation{Luxium_LYSO}
\citation{Luxium_plastic}
\citation{SaintGobain_NaI}
\citation{SaintGobain_NaI}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {ix}}{chapter*.9}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/physical_aspects.aux}
\@input{chapters/detector_description.aux}
\@input{chapters/detection_methods.aux}
\@input{chapters/Electronics.aux}
\@input{chapters/simulation.aux}
\@input{chapters/measurements.aux}
\@input{chapters/future.aux}
\@input{chapters/conclusion.aux}
\@input{appendixes/RP_code.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{IAEA}{1}
\bibcite{CosmicWatch}{2}
\bibcite{Nucelar_phoenix}{3}
\bibcite{AnalogDevices_DC_DC}{4}
\bibcite{mukhopadhyay2004plastic}{5}
\bibcite{Luxium_LYSO}{6}
\bibcite{Luxium_plastic}{7}
\bibcite{SaintGobain_NaI}{8}
\bibcite{axani2019physics}{9}
\bibcite{datasheet2024rp2040}{10}
\bibcite{Onsemi_SiPM}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{appendix*.26}\protected@file@percent }
\gdef \@abspage@last{37}
