\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {2-1}}{\ignorespaces Decay schemes for some isotopes used while testing the CosmicWatch. Only the main decay channels are included for clarity and simplicity.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {\textbf {2-2}}{\ignorespaces positron/electron energy spectra for \subref {sfig:22Na_beta_spectra} $^{22}$Na $(\beta ^+)$ and \subref {sfig:60Co_beta_spectra} $^{60}$Co $(\beta ^-)$. Taken from \cite {IAEA}.\relax }}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {3-1}}{\ignorespaces First versions of CosmicWatch, prototypes for PINGU, taken from \cite {CosmicWatch}.\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {\textbf {3-2}}{\ignorespaces Newer versions of CosmicWatch, designs suitable for students, taken from \cite {CosmicWatch}.\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {\textbf {3-3}}{\ignorespaces 3D model of the LYSO case made on Inventor, the .cad files can be found on the repository \href {https://github.com/anvargasl/CosmicWatch-gamma-spectroscopy-PCB}{CosmicWatch-gamma-spectroscopy-PCB}.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {\textbf {3-4}}{\ignorespaces Tin foil tear.\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {\textbf {3-5}}{\ignorespaces 3D printed cases tested to reduce the risk of Teflon tears.\relax }}{10}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {5-1}}{\ignorespaces Signal processing inside the detector.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {\textbf {5-2}}{\ignorespaces Amplifier circuit schematic. An LT1807 op-amp is used for this and the peak detection stage.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {\textbf {5-3}}{\ignorespaces Basic peak detector design.\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {\textbf {5-4}}{\ignorespaces Basic peak detector design, a second diode is added in order to prevent the op-amp from entering a negative saturation loop.\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {\textbf {5-5}}{\ignorespaces Basic peak detector design, Adding a buffer to prevent discharging of the capacitor through the resistor and instead through any load in the circuit, in this case $R_{29}$.\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {\textbf {5-6}}{\ignorespaces Nuclear Phoenix peak-detector design. Taken from \cite {Nucelar_phoenix}.\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {\textbf {5-7}}{\ignorespaces Trigger circuit.\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {\textbf {5-8}}{\ignorespaces DC to DC booster circuit. Careful considerations have to be made when placing the MAX5026 IC in order to reduce noise on the power line. It is advised to have a look at the datasheet in \cite {AnalogDevices_DC_DC}, section "Applications Information".\relax }}{18}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
