\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CosmicWatch}
\citation{CosmicWatch}
\citation{CosmicWatch}
\citation{CosmicWatch}
\citation{CosmicWatch}
\citation{CosmicWatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector description}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{6}{section.3.1}\protected@file@percent }
\newlabel{sfig:CW_ver1}{{\textbf  {3-1}(a)}{6}{First prototype\relax }{figure.caption.12}{}}
\newlabel{sfig:CW_ver1@cref}{{[subfigure][1][3,1]\textbf  {3-1}(a)}{[1][6][]6}}
\newlabel{sub@sfig:CW_ver1}{{(a)}{6}{First prototype\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:CW_ver1@cref}{{[subfigure][1][3,1]\textbf  {3-1}(a)}{[1][6][]6}}
\newlabel{sfig:CW_ver2}{{\textbf  {3-1}(b)}{6}{Second prototype\relax }{figure.caption.12}{}}
\newlabel{sfig:CW_ver2@cref}{{[subfigure][2][3,1]\textbf  {3-1}(b)}{[1][6][]6}}
\newlabel{sub@sfig:CW_ver2}{{(b)}{6}{Second prototype\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:CW_ver2@cref}{{[subfigure][2][3,1]\textbf  {3-1}(b)}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces First versions of CosmicWatch, prototypes for PINGU, taken from \cite  {CosmicWatch}.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CW_ver1_ver2}{{\textbf  {3-1}}{6}{First versions of CosmicWatch, prototypes for PINGU, taken from \cite {CosmicWatch}.\relax }{figure.caption.12}{}}
\newlabel{fig:CW_ver1_ver2@cref}{{[figure][1][3]\textbf  {3-1}}{[1][6][]6}}
\citation{mukhopadhyay2004plastic}
\citation{mukhopadhyay2004plastic}
\citation{Luxium_LYSO}
\citation{Luxium_plastic}
\citation{SaintGobain_NaI}
\citation{SaintGobain_NaI}
\citation{mukhopadhyay2004plastic}
\citation{Luxium_LYSO}
\citation{Luxium_plastic}
\citation{SaintGobain_NaI}
\citation{SaintGobain_NaI}
\newlabel{sfig:CW_ver3}{{\textbf  {3-2}(a)}{7}{Third prototype\relax }{figure.caption.13}{}}
\newlabel{sfig:CW_ver3@cref}{{[subfigure][1][3,2]\textbf  {3-2}(a)}{[1][6][]7}}
\newlabel{sub@sfig:CW_ver3}{{(a)}{7}{Third prototype\relax }{figure.caption.13}{}}
\newlabel{sub@sfig:CW_ver3@cref}{{[subfigure][1][3,2]\textbf  {3-2}(a)}{[1][6][]7}}
\newlabel{sfig:CW_ver4}{{\textbf  {3-2}(b)}{7}{CosmicWatch versions 1 and 2\relax }{figure.caption.13}{}}
\newlabel{sfig:CW_ver4@cref}{{[subfigure][2][3,2]\textbf  {3-2}(b)}{[1][6][]7}}
\newlabel{sub@sfig:CW_ver4}{{(b)}{7}{CosmicWatch versions 1 and 2\relax }{figure.caption.13}{}}
\newlabel{sub@sfig:CW_ver4@cref}{{[subfigure][2][3,2]\textbf  {3-2}(b)}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Newer versions of CosmicWatch, designs suitable for students, taken from \cite  {CosmicWatch}.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CW_ver3_ver4}{{\textbf  {3-2}}{7}{Newer versions of CosmicWatch, designs suitable for students, taken from \cite {CosmicWatch}.\relax }{figure.caption.13}{}}
\newlabel{fig:CW_ver3_ver4@cref}{{[figure][2][3]\textbf  {3-2}}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plastic vs. LYSO}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces General properties of some scintillating materials. Taken from \cite  {mukhopadhyay2004plastic,Luxium_LYSO,Luxium_plastic,SaintGobain_NaI}. $^*$Calculated from the attenuation coefficient at 662 \unit {\kilo \eV } shown in \cite  [p.~3]{SaintGobain_NaI}\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:scintillators}{{\textbf  {3-1}}{7}{General properties of some scintillating materials. Taken from \cite {mukhopadhyay2004plastic,Luxium_LYSO,Luxium_plastic,SaintGobain_NaI}. $^*$Calculated from the attenuation coefficient at 662 \unit {\kilo \eV } shown in \cite [p.~3]{SaintGobain_NaI}\relax }{table.caption.14}{}}
\newlabel{tab:scintillators@cref}{{[table][1][3]\textbf  {3-1}}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power Consumption}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}KiCad}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accessories}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}3D printed case}{8}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces 3D model of the LYSO case made on Inventor, the .cad files can be found on the repository \href  {https://github.com/anvargasl/CosmicWatch-gamma-spectroscopy-PCB}{CosmicWatch-gamma-spectroscopy-PCB}.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3d_case_desing}{{\textbf  {3-3}}{9}{3D model of the LYSO case made on Inventor, the .cad files can be found on the repository \href {https://github.com/anvargasl/CosmicWatch-gamma-spectroscopy-PCB}{CosmicWatch-gamma-spectroscopy-PCB}.\relax }{figure.caption.15}{}}
\newlabel{fig:3d_case_desing@cref}{{[figure][3][3]\textbf  {3-3}}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Tin foil tear.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tin_foil_tear}{{\textbf  {3-4}}{10}{Tin foil tear.\relax }{figure.caption.16}{}}
\newlabel{fig:tin_foil_tear@cref}{{[figure][4][3]\textbf  {3-4}}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces 3D printed cases tested to reduce the risk of Teflon tears.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3d_previous_desings}{{\textbf  {3-5}}{10}{3D printed cases tested to reduce the risk of Teflon tears.\relax }{figure.caption.17}{}}
\newlabel{fig:3d_previous_desings@cref}{{[figure][5][3]\textbf  {3-5}}{[1][10][]10}}
\@setckpt{chapters/detector_description}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
