\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronics}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Electronics}{{5}{12}{Electronics}{chapter.5}{}}
\newlabel{chap:Electronics@cref}{{[chapter][5][]5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Signal processing inside the detector.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:signal_processing}{{\textbf  {5-1}}{12}{Signal processing inside the detector.\relax }{figure.caption.18}{}}
\newlabel{fig:signal_processing@cref}{{[figure][1][5]\textbf  {5-1}}{[1][12][]12}}
\citation{datasheet2024rp2040}
\citation{Luxium_LYSO}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amplifier}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Amplifier circuit schematic. An LT1807 op-amp is used for this and the peak detection stage.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{circ:amplifier}{{\textbf  {5-2}}{13}{Amplifier circuit schematic. An LT1807 op-amp is used for this and the peak detection stage.\relax }{figure.caption.19}{}}
\newlabel{circ:amplifier@cref}{{[figure][2][5]\textbf  {5-2}}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peak Detector}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Peak Detector}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:basic}{{5.2.1}{14}{Basic Peak Detector}{subsection.5.2.1}{}}
\newlabel{sec:basic@cref}{{[subsection][1][5,2]5.2.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Basic peak detector design.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{circ:basic_pd}{{\textbf  {5-3}}{14}{Basic peak detector design.\relax }{figure.caption.20}{}}
\newlabel{circ:basic_pd@cref}{{[figure][3][5]\textbf  {5-3}}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Preventing negative saturation}{15}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:pd_V2}{{5.2.2}{15}{Preventing negative saturation}{subsection.5.2.2}{}}
\newlabel{sec:pd_V2@cref}{{[subsection][2][5,2]5.2.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Basic peak detector design, a second diode is added in order to prevent the op-amp from entering a negative saturation loop.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{circ:pd_V2}{{\textbf  {5-4}}{15}{Basic peak detector design, a second diode is added in order to prevent the op-amp from entering a negative saturation loop.\relax }{figure.caption.21}{}}
\newlabel{circ:pd_V2@cref}{{[figure][4][5]\textbf  {5-4}}{[1][14][]15}}
\citation{Nucelar_phoenix}
\citation{Nucelar_phoenix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Basic Peak Detector + Buffer}{16}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:basic_buffer}{{5.2.3}{16}{Basic Peak Detector + Buffer}{subsection.5.2.3}{}}
\newlabel{sec:basic_buffer@cref}{{[subsection][3][5,2]5.2.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Basic peak detector design, Adding a buffer to prevent discharging of the capacitor through the resistor and instead through any load in the circuit, in this case $R_{29}$.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{circ:pd_buffer}{{\textbf  {5-5}}{16}{Basic peak detector design, Adding a buffer to prevent discharging of the capacitor through the resistor and instead through any load in the circuit, in this case $R_{29}$.\relax }{figure.caption.22}{}}
\newlabel{circ:pd_buffer@cref}{{[figure][5][5]\textbf  {5-5}}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Nuclear Phoenix}{16}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:nuclear_phoenix}{{5.2.4}{16}{Nuclear Phoenix}{subsection.5.2.4}{}}
\newlabel{sec:nuclear_phoenix@cref}{{[subsection][4][5,2]5.2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-6}}{\ignorespaces Nuclear Phoenix peak-detector design. Taken from \cite  {Nucelar_phoenix}.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{circ:pd_np}{{\textbf  {5-6}}{16}{Nuclear Phoenix peak-detector design. Taken from \cite {Nucelar_phoenix}.\relax }{figure.caption.23}{}}
\newlabel{circ:pd_np@cref}{{[figure][6][5]\textbf  {5-6}}{[1][16][]16}}
\citation{AnalogDevices_DC_DC}
\citation{AnalogDevices_DC_DC}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trigger}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-7}}{\ignorespaces Trigger circuit.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{circ:trigger}{{\textbf  {5-7}}{17}{Trigger circuit.\relax }{figure.caption.24}{}}
\newlabel{circ:trigger@cref}{{[figure][7][5]\textbf  {5-7}}{[1][17][]17}}
\newlabel{eq:v_ref}{{5-1}{17}{Trigger}{equation.5.3.1}{}}
\newlabel{eq:v_ref@cref}{{[equation][1][5]5-1}{[1][17][]17}}
\citation{Onsemi_SiPM}
\citation{AnalogDevices_DC_DC}
\citation{AnalogDevices_DC_DC}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Microcontroller}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}DC to DC booster}{18}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-8}}{\ignorespaces DC to DC booster circuit. Careful considerations have to be made when placing the MAX5026 IC in order to reduce noise on the power line. It is advised to have a look at the datasheet in \cite  {AnalogDevices_DC_DC}, section "Applications Information".\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{circ:booster}{{\textbf  {5-8}}{18}{DC to DC booster circuit. Careful considerations have to be made when placing the MAX5026 IC in order to reduce noise on the power line. It is advised to have a look at the datasheet in \cite {AnalogDevices_DC_DC}, section "Applications Information".\relax }{figure.caption.25}{}}
\newlabel{circ:booster@cref}{{[figure][8][5]\textbf  {5-8}}{[1][17][]18}}
\newlabel{eq:booster_fb_resistance}{{5-2}{18}{DC to DC booster}{equation.5.5.2}{}}
\newlabel{eq:booster_fb_resistance@cref}{{[equation][2][5]5-2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Single photons}{18}{section.5.6}\protected@file@percent }
\@setckpt{chapters/Electronics}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
