\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical aspects}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radioactivity}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gamma emission}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta decay}{4}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:22Na}{{\textbf  {2-1}(a)}{4}{\relax }{figure.caption.10}{}}
\newlabel{sfig:22Na@cref}{{[subfigure][1][2,1]\textbf  {2-1}(a)}{[1][3][]4}}
\newlabel{sub@sfig:22Na}{{(a)}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:22Na@cref}{{[subfigure][1][2,1]\textbf  {2-1}(a)}{[1][3][]4}}
\newlabel{sfig:57Co}{{\textbf  {2-1}(b)}{4}{\relax }{figure.caption.10}{}}
\newlabel{sfig:57Co@cref}{{[subfigure][2][2,1]\textbf  {2-1}(b)}{[1][3][]4}}
\newlabel{sub@sfig:57Co}{{(b)}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:57Co@cref}{{[subfigure][2][2,1]\textbf  {2-1}(b)}{[1][3][]4}}
\newlabel{sfig:60Co}{{\textbf  {2-1}(c)}{4}{\relax }{figure.caption.10}{}}
\newlabel{sfig:60Co@cref}{{[subfigure][3][2,1]\textbf  {2-1}(c)}{[1][3][]4}}
\newlabel{sub@sfig:60Co}{{(c)}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:60Co@cref}{{[subfigure][3][2,1]\textbf  {2-1}(c)}{[1][3][]4}}
\newlabel{sfig:137Cs}{{\textbf  {2-1}(d)}{4}{\relax }{figure.caption.10}{}}
\newlabel{sfig:137Cs@cref}{{[subfigure][4][2,1]\textbf  {2-1}(d)}{[1][3][]4}}
\newlabel{sub@sfig:137Cs}{{(d)}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:137Cs@cref}{{[subfigure][4][2,1]\textbf  {2-1}(d)}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Decay schemes for some isotopes used while testing the CosmicWatch. Only the main decay channels are included for clarity and simplicity.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decay_schemes}{{\textbf  {2-1}}{4}{Decay schemes for some isotopes used while testing the CosmicWatch. Only the main decay channels are included for clarity and simplicity.\relax }{figure.caption.10}{}}
\newlabel{fig:decay_schemes@cref}{{[figure][1][2]\textbf  {2-1}}{[1][3][]4}}
\citation{IAEA}
\citation{IAEA}
\newlabel{sfig:22Na_beta_spectra}{{\textbf  {2-2}(a)}{5}{\relax }{figure.caption.11}{}}
\newlabel{sfig:22Na_beta_spectra@cref}{{[subfigure][1][2,2]\textbf  {2-2}(a)}{[1][5][]5}}
\newlabel{sub@sfig:22Na_beta_spectra}{{(a)}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@sfig:22Na_beta_spectra@cref}{{[subfigure][1][2,2]\textbf  {2-2}(a)}{[1][5][]5}}
\newlabel{sfig:60Co_beta_spectra}{{\textbf  {2-2}(b)}{5}{\relax }{figure.caption.11}{}}
\newlabel{sfig:60Co_beta_spectra@cref}{{[subfigure][2][2,2]\textbf  {2-2}(b)}{[1][5][]5}}
\newlabel{sub@sfig:60Co_beta_spectra}{{(b)}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@sfig:60Co_beta_spectra@cref}{{[subfigure][2][2,2]\textbf  {2-2}(b)}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces positron/electron energy spectra for \subref  {sfig:22Na_beta_spectra} $^{22}$Na $(\beta ^+)$ and \subref  {sfig:60Co_beta_spectra} $^{60}$Co $(\beta ^-)$. Taken from \cite  {IAEA}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:beta_spectra}{{\textbf  {2-2}}{5}{positron/electron energy spectra for \subref {sfig:22Na_beta_spectra} $^{22}$Na $(\beta ^+)$ and \subref {sfig:60Co_beta_spectra} $^{60}$Co $(\beta ^-)$. Taken from \cite {IAEA}.\relax }{figure.caption.11}{}}
\newlabel{fig:beta_spectra@cref}{{[figure][2][2]\textbf  {2-2}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Light-matter interactions}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compton scattering}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lineal attenuation coeficient}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cosmic Radiation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle interactions with matter}{5}{section.2.3}\protected@file@percent }
\@setckpt{chapters/physical_aspects}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
